cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Hansen Pacheco de Moraes
    given-names: Fernanda
    orcid: https://orcid.org/0000-0002-1485-8126
  - family-names: Barreto Braga Mello
    given-names: Victor
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Mota
    given-names: Bruno
    orcid: https://orcid.org/0000-0000-0000-0000
title: moraesfernanda/CorticalFoldingHumans_deaging_harmonization: Deaging and harmonization - Cortical Folding in Humans v1.0
version: zenodo
date-released: 2021-09-30
doi: 10.5281/zenodo.5348575	
